<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Go笔记, Java,Python,GO">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Go笔记 | Murray个人笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Murray个人笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Murray个人笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Murray个人笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Go笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
        padding-top: 1.5rem
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        <!-- height: calc(100vh - 250px); -->
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Go/">
                                <span class="chip bg-color">Go</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Go/" class="post-category">
                                Go
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-08
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="使用golang开发"><a href="#使用golang开发" class="headerlink" title="使用golang开发"></a>使用golang开发</h3><ul>
<li>直接设置代理  <a target="_blank" rel="noopener" href="https://goproxy.io/">https://goproxy.io/</a></li>
<li>使用阿里云镜像代理：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/goproxy/">https://mirrors.aliyun.com/goproxy/</a></li>
</ul>
<h3 id="go能做什么？"><a href="#go能做什么？" class="headerlink" title="go能做什么？"></a>go能做什么？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、命令行程序。不分windows、linux、macos，扔进去就能用读写数据库、小爬虫、定时任务等等，个人目前主要是用来同步数据，定时备份和清理垃圾。</span><br><span class="line"></span><br><span class="line">2、图形化工具。还是全平台通用，官方虽然没有GUI库，但是第三方有的是。选个合适的库，c++能搞的，golang差不多都可以搞（GUI库的选择请参考https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;268536384&#x2F;answer&#x2F;1215107185）。</span><br><span class="line"></span><br><span class="line">3、私人服务器。这回不光不挑平台了，还能直接扔在路由器或者旧手机上了（旧安卓手机废物利用请参考https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;92664273）。golang天生支持arm，私人服务，无非就是个网盘、博客之类的，完全没必要买云空间（家庭网络穿透定位部分不展开）。</span><br><span class="line"></span><br><span class="line">4、各种正牌服务。目前已经用caddy代替了nginx（证书自动展期方便），gin代替了tomcat（服务器内存太贵了）。剩下普通的API服务，自己写就完事了。目前最长的高吞吐量服务，已经跑了700多天还活蹦乱跳，上次停机还是停电的时候。</span><br><span class="line"></span><br><span class="line">5、用go写了文件同步工具，基于自带的sftp库以及到处都是的开源ssh库。</span><br><span class="line"></span><br><span class="line">6、处理日志、数据打包、虚拟机处理、文件系统、分布式系统、数据库代理等；网络编程方面，Go语言广泛应用于Web 应用、API应用、下载应用。Go语言还适用于内存数据库和云平台领域，目前国外很多云平台都是采用Go开发。</span><br></pre></td></tr></table></figure>
<h3 id="goProxy配置"><a href="#goProxy配置" class="headerlink" title="goProxy配置"></a>goProxy配置</h3><blockquote>
<p>GOPROXY<br>由于国内的网络环境，我们可以通过配置GOPROXY避免DNS污染导致的模块拉取缓慢或失败的问题，加速构建。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># GOPROXY </span><br><span class="line">阿里云Go Module代理： https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy&#x2F;</span><br><span class="line">Goproxy 中国： https:&#x2F;&#x2F;github.com&#x2F;goproxy&#x2F;goproxy.cn</span><br><span class="line"></span><br><span class="line"># 配置</span><br><span class="line"># 1. 终端</span><br><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct</span><br><span class="line"># 2. macOS 或 Linux</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn</span><br><span class="line"># 或者</span><br><span class="line">echo &quot;export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn&quot; &gt;&gt; ~&#x2F;.profile &amp;&amp; source ~&#x2F;.profile</span><br><span class="line"># 3. windows</span><br><span class="line">C:\&gt; $env:GOPROXY &#x3D; &quot;https:&#x2F;&#x2F;goproxy.cn&quot;</span><br><span class="line"># 或</span><br><span class="line">配置环境变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="go环境配置"><a href="#go环境配置" class="headerlink" title="go环境配置"></a>go环境配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 全局配置</span><br><span class="line">export GOROOT&#x3D;&#x2F;usr&#x2F;lib&#x2F;go</span><br><span class="line">export GOPATH&#x3D;~&#x2F;workspace&#x2F;go</span><br><span class="line">#export GOPROXY&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy&#x2F;</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct</span><br><span class="line">export PATH&#x3D;$PATH:$GOROOT&#x2F;bin:$GOPATH&#x2F;bin</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="dep构建"><a href="#dep构建" class="headerlink" title="dep构建"></a>dep构建</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chenguolinblog/article/details/90665116">https://blog.csdn.net/chenguolinblog/article/details/90665116</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"># 设置环境变量， 使用vendor目录</span><br><span class="line">GO15VENDOREXPERIMENT&#x3D;1</span><br><span class="line">GO111MODULE&#x3D;off</span><br><span class="line"></span><br><span class="line"># 安装dep</span><br><span class="line">go get -u github.com&#x2F;golang&#x2F;dep&#x2F;cmd&#x2F;dep</span><br><span class="line"></span><br><span class="line"># dep初始化</span><br><span class="line">dep init -v </span><br><span class="line"></span><br><span class="line"># 依赖管理</span><br><span class="line">dep help ensure  # 依赖管理帮助</span><br><span class="line">dep ensure -add github.com&#x2F;bitly&#x2F;go-simplejson  # 添加依赖</span><br><span class="line">dep ensure -add github.com&#x2F;bitly&#x2F;go-simplejson@&#x3D;0.4.3  # @&#x3D;指定依赖tag</span><br><span class="line">dep ensure # 安装项目依赖的代码</span><br><span class="line">dep ensure -update -v # 更新项目依赖</span><br><span class="line">dep ensure -v  # 建议使用</span><br><span class="line">dep prune -v  # 删除没有用到的package</span><br><span class="line">dep status # 查看依赖状态</span><br><span class="line"></span><br><span class="line"># 删除依赖</span><br><span class="line">修改Gopkg.toml文件相应内容，同时要保证代码中没有引用，</span><br><span class="line">再执行dep ensure 或dep ensure -update 均可</span><br><span class="line"></span><br><span class="line"># 说明文档</span><br><span class="line">https:&#x2F;&#x2F;golang.github.io&#x2F;dep&#x2F;docs&#x2F;introduction.html</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"># 初始化dep项目</span><br><span class="line">mkdir $GOPATH&#x2F;src&#x2F;test</span><br><span class="line">cd  $GOPATH&#x2F;src&#x2F;test</span><br><span class="line">dep init</span><br><span class="line"># test目录生成如下文件</span><br><span class="line">├── Gopkg.lock</span><br><span class="line">├── Gopkg.toml</span><br><span class="line">└── vendor</span><br><span class="line"># 说明</span><br><span class="line">Gopkg.lock 是生成的文件，不要手工修改 Gopkg.lock 官方文档。</span><br><span class="line">Gopkg.toml 是依赖管理的核心文件，可以生成也可以手动修改，</span><br><span class="line">一般情况下Gopkg.toml里面只定义直接依赖项，而Gopkg.lock里面除了包含Gopkg.toml中的所有项之外，还包含传递依赖项。比如我们的项目依赖项目A， 而项目A又依赖B、C，那么只有A会包含在Gopkg.toml中，而A、B、C都会定义在Gopkg.lock中。所以Gopkg.lock定义了所有依赖的项目的详细信息（commit ID和packages），使得每次build我们自己的项目时，始终基于确定不变的依赖项。Gopkg.toml 官方文档。</span><br><span class="line">vendor目录是 golang1.5 以后依赖管理目录，这个目录的依赖代码是优先加载的，类似 node 的 node_module 目录。</span><br><span class="line"></span><br><span class="line"># 依赖管理</span><br><span class="line"># 依赖管理帮助</span><br><span class="line">dep help ensure</span><br><span class="line"># 添加一条依赖</span><br><span class="line">dep ensure -add github.com&#x2F;bitly&#x2F;go-simplejson</span><br><span class="line"># 这里 @&#x3D; 参数指定的是 某个 tag</span><br><span class="line">dep ensure -add github.com&#x2F;bitly&#x2F;go-simplejson@&#x3D;0.4.3</span><br><span class="line"># 添加后一定记住执行 确保 同步</span><br><span class="line">dep ensure</span><br><span class="line"># 建议使用</span><br><span class="line">dep ensure -v</span><br><span class="line"># 删除没有用到的 package</span><br><span class="line">dep prune -v</span><br><span class="line"># 依赖更新</span><br><span class="line">dep ensure -update -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="解决go-get问题"><a href="#解决go-get问题" class="headerlink" title="解决go get问题"></a>解决go get问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">方案一：</span><br><span class="line"># 例如安装godoc</span><br><span class="line">go get -v golang.org&#x2F;x&#x2F;tools&#x2F;cmd&#x2F;godoc</span><br><span class="line"># 报错如： </span><br><span class="line">Fetching https:&#x2F;&#x2F;golang.org&#x2F;x&#x2F;net&#x2F;context&#x2F;ctxhttp?go-get&#x3D;1</span><br><span class="line">https fetch failed: Get https:&#x2F;&#x2F;golang.org&#x2F;x&#x2F;net&#x2F;context&#x2F;ctxhttp?go-get&#x3D;1: dial tcp 216.239.37.1:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.</span><br><span class="line">...</span><br><span class="line"># 原因：</span><br><span class="line">部分网络资源在中国无法直接访问。</span><br><span class="line"># 解决：</span><br><span class="line">在$GOPATH&#x2F;src路径下创建golang&#x2F;x文件夹并下载想要的包。以Windows为例，下面的报错信息提示无法获取https:&#x2F;&#x2F;golang.org&#x2F;x&#x2F;net&#x2F;context&#x2F;ctxhttp，现在我们来手动获取。</span><br><span class="line">mkidr -p d:&#x2F;workspace&#x2F;go&#x2F;src&#x2F;golang.org&#x2F;x</span><br><span class="line">cd d:&#x2F;workspace&#x2F;go&#x2F;src&#x2F;golang.org&#x2F;x</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;golang&#x2F;net.git</span><br><span class="line">go get -v golang.org&#x2F;x&#x2F;tools&#x2F;cmd&#x2F;godoc</span><br><span class="line"></span><br><span class="line">方案二：</span><br><span class="line">要求 go version: &gt;&#x3D; 1.13</span><br><span class="line">通过增加go proxy ：</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="struct-类型channel"><a href="#struct-类型channel" class="headerlink" title="struct{}类型channel"></a>struct{}类型channel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ch chan struct&#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>struct{}就是一种普通数据类型，只是没有具体的值而已。</li>
<li>通常struct{}类型channel的用法是使用同步，一般不需要往channel里面写数据，只有读等待，而读等待会在channel被关闭的时候返回。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var mapChan &#x3D; make(chan map[string]int, 1)</span><br><span class="line">func main() &#123;</span><br><span class="line">	syncChan :&#x3D; make(chan struct&#123;&#125;, 2)</span><br><span class="line">	go func() &#123; &#x2F;&#x2F; 用于演示接收操作。</span><br><span class="line">		for &#123;</span><br><span class="line">			if elem, ok :&#x3D; &lt;-mapChan; ok &#123;</span><br><span class="line">				elem[&quot;count&quot;]++</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				break</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(&quot;Stopped. [receiver]&quot;)</span><br><span class="line">		syncChan &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	go func() &#123; &#x2F;&#x2F; 用于演示发送操作。</span><br><span class="line">		countMap :&#x3D; make(map[string]int)</span><br><span class="line">		for i :&#x3D; 0; i &lt; 5; i++ &#123;</span><br><span class="line">			mapChan &lt;- countMap</span><br><span class="line">			time.Sleep(time.Millisecond)</span><br><span class="line">			fmt.Printf(&quot;The count map: %v. [sender]\n&quot;, countMap)</span><br><span class="line">		&#125;</span><br><span class="line">		close(mapChan)</span><br><span class="line">		syncChan &lt;- struct&#123;&#125;&#123;&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	&lt;-syncChan</span><br><span class="line">	&lt;-syncChan</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface{}"></a>interface{}</h3><blockquote>
<p>interface{}可用于向函数传递任意类型的变量，但对于函数内部，该变量仍然为interface{}类型（空接口类型）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func echoArray(a interface&#123;&#125;)&#123;</span><br><span class="line">    b,_:&#x3D;a.([]int)&#x2F;&#x2F;通过断言实现类型转换</span><br><span class="line">  for _,v:&#x3D;range b&#123;</span><br><span class="line">    fmt.Print(v,&quot; &quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  fmt.Println()</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line">func main()&#123;</span><br><span class="line">  a:&#x3D;[]int&#123;2,1,3,5,4&#125;</span><br><span class="line">  echoArray(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>interface{}使得我们可以向函数传递任意类型的变量；</li>
<li>断言解决在使用interface{}的情况下，空接口类型向普通类型转换的类型转换问题；</li>
<li>普通类型之间的转换最好使用显式的类型转换，否者很可能导致严重的错误。<h3 id="从-dep-迁移到-go-mod"><a href="#从-dep-迁移到-go-mod" class="headerlink" title="从 dep 迁移到 go mod"></a>从 dep 迁移到 go mod</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># golang 依赖管理从 dep 迁移到 go modules</span><br><span class="line">1. 执行 go version 确保你的 go 版本在 11 或更高</span><br><span class="line">2. 将你的代码移动到 GOPATH 之外 并设置 export GO111MODULE&#x3D;on</span><br><span class="line">3. go mod init [module path] 这个会从你的 Gopkg.lock 文件中读取依赖</span><br><span class="line">4. go mod tidy 这个会移除一些你不需要的依赖</span><br><span class="line">5. rm -rf vendor&#x2F; 你可以选择性的删除掉 vendor 目录</span><br><span class="line">6. go build 测试有一下是否成功</span><br><span class="line">7. rm -f Gopkg.lock Gopkg.toml 最后你可以删除掉你的 dep 依赖文件了</span><br><span class="line">8. go 读取了 Dep 的依赖文件 Gopkg.lock 然后创建了一个 go.mod 文件</span><br><span class="line"></span><br><span class="line"># 如果需要保留 vendor 目录，可以执行以下命令</span><br><span class="line">1. 执行 go mod vendor 拷贝你的依赖到 vendor 目录</span><br><span class="line">2. 执行 go build -mod&#x3D;vendor 确保编译时使用 vendor 目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="go-Mod构建"><a href="#go-Mod构建" class="headerlink" title="go Mod构建"></a>go Mod构建</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">go mod download</td>
<td align="left">下载依赖包到本地（默认为 GOPATH/pkg/mod 目录）</td>
</tr>
<tr>
<td align="left">go mod edit</td>
<td align="left">编辑 go.mod 文件</td>
</tr>
<tr>
<td align="left">go mod graph</td>
<td align="left">打印模块依赖图</td>
</tr>
<tr>
<td align="left">go mod init</td>
<td align="left">初始化当前文件夹，创建 go.mod 文件</td>
</tr>
<tr>
<td align="left">go mod tidy</td>
<td align="left">增加缺少的包，删除无用的包</td>
</tr>
<tr>
<td align="left">go mod vendor</td>
<td align="left">将依赖复制到 vendor 目录下</td>
</tr>
<tr>
<td align="left">go mod verify</td>
<td align="left">校验依赖</td>
</tr>
<tr>
<td align="left">go mod why</td>
<td align="left">解释为什么需要依赖</td>
</tr>
</tbody></table>
<blockquote>
<p>下载官方包1.11(及其以上版本将会自动支持gomod)<br>默认GO111MODULE=auto(auto是指如果在gopath下不启用mod)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Golang 提供一个环境变量 GO111MODULE 来设置是否使用mod，它有3个可选值，分别是off, on, auto（默认值），具体含义如下：</span><br><span class="line">off: GOPATH mode，查找vendor和GOPATH目录</span><br><span class="line">on：module-aware mode，使用 go module，忽略GOPATH目录</span><br><span class="line">auto：如果当前目录不在$GOPATH 并且 当前目录（或者父目录）下有go.mod文件，则使用 GO111MODULE， 否则仍旧使用 GOPATH mode。</span><br><span class="line"></span><br><span class="line"># 修改 GO111MODULE 的值的语句是</span><br><span class="line">set GO111MODULE&#x3D;on</span><br><span class="line"></span><br><span class="line"># 在使用模块的时候， GOPATH是无意义的，不过它还是会把下载的依赖储存在 GOPATH&#x2F;src&#x2F;mod中，也会把 go install的结果放在 GOPATH&#x2F;bin（如果 GOBIN 不存在的话）</span><br><span class="line">go mod download 下载模块到本地缓存，缓存路径是 $GOPATH&#x2F;pkg&#x2F;mod&#x2F;cache</span><br><span class="line">go mod edit 是提供了命令版编辑 go.mod 的功能，例如 go mod edit -fmt go.mod 会格式化 go.mod</span><br><span class="line">go mod graph 把模块之间的依赖图显示出来</span><br><span class="line">go mod init 初始化模块（例如把原本dep管理的依赖关系转换过来）</span><br><span class="line">go mod tidy 增加缺失的包，移除没用的包</span><br><span class="line">go mod vendor 把依赖拷贝到 vendor&#x2F; 目录下</span><br><span class="line">go mod verify 确认依赖关系</span><br><span class="line">go mod why 解释为什么需要包和模块</span><br><span class="line"></span><br><span class="line">#注意有几个坑的地方：</span><br><span class="line">go mod 命令在 $GOPATH 里默认是执行不了的，因为 GO111MODULE 的默认值是 auto。默认在$GOPATH 里是不会执行， 如果一定要强制执行，就设置环境变量为 on。</span><br><span class="line">go mod init 在没有接module名字的时候是执行不了的，会报错 go: cannot determine module path for source directory。可以这样执行：</span><br><span class="line">go mod init github.com&#x2F;jiajunhuang&#x2F;hello</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># mod使用步骤</span><br><span class="line">1. 指定module的根目录并生成go.mod文件</span><br><span class="line">go mod init example.com&#x2F;hello</span><br><span class="line">2. 下载并添加依赖到go.mod文件中</span><br><span class="line">go build</span><br><span class="line">go test</span><br><span class="line">3. 查看module下的所有依赖</span><br><span class="line">go list -mod&#x3D; all</span><br><span class="line">go list -m -json all</span><br><span class="line">4. 更新稳定版依赖</span><br><span class="line">go get rsc.io&#x2F;sampler</span><br><span class="line">5. 更新为指定版本依赖</span><br><span class="line">go list -mod&#x3D;mod -m -versions rsc.io&#x2F;sampler</span><br><span class="line">go get rsc.io&#x2F;sampler@v1.3.1</span><br><span class="line">6. 清理无用的依赖</span><br><span class="line">go mod tidy</span><br><span class="line">7. 将依赖复制到项目路径的vendor文件夹中</span><br><span class="line">go mod vendor</span><br><span class="line">8. 忽略cache里的包，只使用vendor目录里的依赖进行编译</span><br><span class="line">go build -mod&#x3D;vendor</span><br><span class="line">9. 校验依赖并查看是否有修改</span><br><span class="line">go mod verify</span><br><span class="line">10. 更替版本</span><br><span class="line">go mod edit -require&#x3D;google.golang.org&#x2F;grpc@v1.26.0</span><br><span class="line">go get -x google.golang.org&#x2F;grpc@v1.26.0</span><br><span class="line">go mod vendor</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="go设置多个GOPATH"><a href="#go设置多个GOPATH" class="headerlink" title="go设置多个GOPATH"></a>go设置多个GOPATH</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 配置GOPATH</span><br><span class="line">export GOPATH&#x3D;~&#x2F;workspace&#x2F;go:~&#x2F;workspace&#x2F;go&#x2F;src&#x2F;goprojects</span><br><span class="line">export GOROOT&#x3D;&#x2F;usr&#x2F;lib&#x2F;go</span><br><span class="line">export GO111MODULE&#x3D;on</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct</span><br><span class="line"></span><br><span class="line"># 配置PATH</span><br><span class="line">export PATH&#x3D;$&#123;PATH&#125;:$&#123;GOROOT&#125;&#x2F;bin:$&#123;GOPATH&#x2F;&#x2F;:&#x2F;&#x2F;bin:&#125;&#x2F;bin</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="Linux安装Go"><a href="#Linux安装Go" class="headerlink" title="Linux安装Go"></a>Linux安装Go</h3><p><a target="_blank" rel="noopener" href="https://golang.google.cn/doc/install">https://golang.google.cn/doc/install</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># download: https:&#x2F;&#x2F;golang.google.cn&#x2F;dl&#x2F;</span><br><span class="line">wget https:&#x2F;&#x2F;golang.google.cn&#x2F;dl&#x2F;go1.16.7.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line"># 解压安装</span><br><span class="line">rm -rf &#x2F;usr&#x2F;local&#x2F;go &amp;&amp; tar -C &#x2F;usr&#x2F;local -xzf go1.16.7.linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line"># 配置环境变量</span><br><span class="line">vim ~&#x2F;.profile</span><br><span class="line"></span><br><span class="line">export GOROOT&#x3D;&#x2F;usr&#x2F;local&#x2F;go</span><br><span class="line">export GOPATH&#x3D;~&#x2F;go</span><br><span class="line">#export GOPROXY&#x3D;https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy&#x2F;</span><br><span class="line">export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn</span><br><span class="line">export PATH&#x3D;$PATH:$GOROOT&#x2F;bin:$GOPATH&#x2F;bin</span><br><span class="line"></span><br><span class="line">source ~&#x2F;.profile</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set GOARCH&#x3D;amd64</span><br><span class="line">set GOOS&#x3D;windows</span><br></pre></td></tr></table></figure>
<h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set GOARCH&#x3D;amd64</span><br><span class="line">set GOOS&#x3D;linux</span><br></pre></td></tr></table></figure>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Murray</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/sunglowrise/sunglowrise.github.io/2021/08/08/Go%E7%AC%94%E8%AE%B0/">https://github.com/sunglowrise/sunglowrise.github.io/2021/08/08/Go%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Murray</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Go/">
                                    <span class="chip bg-color">Go</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/08/GitHub%E4%B8%8A%E4%BC%98%E7%A7%80%E7%9A%84Go%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="GitHub上优秀的Go开源项目">
                        
                        <span class="card-title">GitHub上优秀的Go开源项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/08/beego%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="beego项目笔记">
                        
                        <span class="card-title">beego项目笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Go/">
                        <span class="chip bg-color">Go</span>
                    </a>
                    
                    <a href="/tags/Beego/">
                        <span class="chip bg-color">Beego</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Murray个人笔记<br />'
            + '文章作者: Murray<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Murray</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021006498号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sunglowrise" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sunglowrise@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/ma-liang-19-36" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/ma-liang-19-36" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
