<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Android学习笔记, Java,Python,GO">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Android学习笔记 | Murray个人笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Murray个人笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Murray个人笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Murray个人笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Android学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
        padding-top: 1.5rem
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        <!-- height: calc(100vh - 250px); -->
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-02-02
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="拨打电话："><a href="#拨打电话：" class="headerlink" title="拨打电话："></a>拨打电话：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * 直接打电话的方法</span><br><span class="line">    *&#x2F;</span><br><span class="line">public void call() &#123;</span><br><span class="line">    String data &#x3D; &quot;tel:&quot; + editText.getText();&#x2F;&#x2F; 电话号码参数字符串</span><br><span class="line">    Uri uri &#x3D; Uri.parse(data);&#x2F;&#x2F; 将字符串转化为Uri实例</span><br><span class="line">    Intent intent &#x3D; new Intent();&#x2F;&#x2F; 实例化Intent</span><br><span class="line">    intent.setAction(Intent.ACTION_CALL);&#x2F;&#x2F; 设置Intent的Action属性</span><br><span class="line">    intent.setData(uri);&#x2F;&#x2F; 设置Intent的Data属性</span><br><span class="line">    startActivity(intent);&#x2F;&#x2F; 启动Activity</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">    * 启动一个拨号器的方法</span><br><span class="line">    *&#x2F;</span><br><span class="line">public void dial() &#123;</span><br><span class="line">    String data &#x3D; &quot;tel:&quot; + editText.getText();&#x2F;&#x2F; 电话号码参数字符串</span><br><span class="line">    Uri uri &#x3D; Uri.parse(data);&#x2F;&#x2F; 将字符串转化为Uri实例</span><br><span class="line">    Intent intent &#x3D; new Intent();&#x2F;&#x2F; 实例化Intent</span><br><span class="line">    intent.setAction(Intent.ACTION_DIAL);&#x2F;&#x2F; 设置Intent的Action属性</span><br><span class="line">    intent.setData(uri);&#x2F;&#x2F; 设置Intent的Data属性</span><br><span class="line">    startActivity(intent);&#x2F;&#x2F; 启动Activity</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CheckBox的监听"><a href="#CheckBox的监听" class="headerlink" title="CheckBox的监听"></a>CheckBox的监听</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">xxButton.setOnCheckedChangeListener(new OnCheckedChangeListener()&#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">    * CheckBox组件选中状态改变时触发该方法</span><br><span class="line">    * @param buttonView:触发当前事件的组件</span><br><span class="line">    * @param isChecked:当前组件的选中状态，true：选中，false：未选中</span><br><span class="line">    * @return</span><br><span class="line">    *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) </span><br><span class="line">        if(isChecked)&#123;</span><br><span class="line">            &#x2F;&#x2F;要做的事</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            &#x2F;&#x2F;要做的事</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="布局文件例子"><a href="#布局文件例子" class="headerlink" title="布局文件例子"></a>布局文件例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!-- 外层LinearLayout为垂直布局 --&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">	android:orientation&#x3D;&quot;vertical&quot; android:layout_width&#x3D;&quot;fill_parent&quot;</span><br><span class="line">	android:layout_height&#x3D;&quot;fill_parent&quot; android:background&#x3D;&quot;#FFF0F0F0&quot;&gt;</span><br><span class="line">	&lt;!-- 表格布局 --&gt;</span><br><span class="line">	&lt;TableLayout android:layout_width&#x3D;&quot;fill_parent&quot;</span><br><span class="line">		android:layout_height&#x3D;&quot;fill_parent&quot; </span><br><span class="line">		android:layout_weight&#x3D;&quot;1&quot;&gt;</span><br><span class="line">		&lt;TableRow android:layout_weight&#x3D;&quot;1&quot;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第1行，第1列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FFFF0000&quot; &#x2F;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第1行，第2列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FF00FF00&quot; &#x2F;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第1行，第3列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FF0000FF&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;TableRow&gt;</span><br><span class="line">		&lt;TableRow android:layout_weight&#x3D;&quot;1&quot;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第2行，第1列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FFFFFF00&quot; &#x2F;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第2行，第2列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FF00FFFF&quot; &#x2F;&gt;</span><br><span class="line">			&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">				android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;第2行，第3列&quot;</span><br><span class="line">				android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">				android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FFFF00FF&quot; &#x2F;&gt;</span><br><span class="line">		&lt;&#x2F;TableRow&gt;</span><br><span class="line">	&lt;&#x2F;TableLayout&gt;</span><br><span class="line">	&lt;!-- 流式布局 --&gt;</span><br><span class="line">	&lt;LinearLayout android:layout_width&#x3D;&quot;fill_parent&quot;</span><br><span class="line">		android:layout_height&#x3D;&quot;fill_parent&quot; android:orientation&#x3D;&quot;horizontal&quot;</span><br><span class="line">		android:layout_weight&#x3D;&quot;1&quot; android:layout_marginTop&#x3D;&quot;5px&quot;&gt;</span><br><span class="line">		&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">			android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;组件1&quot;</span><br><span class="line">			android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">			android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FFFF0000&quot; &#x2F;&gt;</span><br><span class="line">		&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">			android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;组件2&quot;</span><br><span class="line">			android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">			android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FF00FF00&quot; &#x2F;&gt;</span><br><span class="line">		&lt;TextView android:layout_width&#x3D;&quot;wrap_content&quot;</span><br><span class="line">			android:layout_height&#x3D;&quot;fill_parent&quot; android:text&#x3D;&quot;组件3&quot;</span><br><span class="line">			android:textSize&#x3D;&quot;15px&quot; android:textColor&#x3D;&quot;#FF000000&quot;</span><br><span class="line">			android:layout_weight&#x3D;&quot;1&quot; android:background&#x3D;&quot;#FF0000FF&quot; &#x2F;&gt;</span><br><span class="line">	&lt;&#x2F;LinearLayout&gt;</span><br><span class="line">&lt;&#x2F;LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<h3 id="日期插件dialog"><a href="#日期插件dialog" class="headerlink" title="日期插件dialog"></a>日期插件dialog</h3><p>【3.0版本之前】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">final DatePicker mDatePicker &#x3D; new DatePicker(DatePickerDialogExample.this);</span><br><span class="line">        AlertDialog.Builder timeDialog &#x3D; new AlertDialog.Builder(DatePickerDialogExample.this);</span><br><span class="line">        timeDialog.setTitle(&quot;ceshi&quot;);</span><br><span class="line">        timeDialog.setIcon(R.drawable.icon);</span><br><span class="line">        timeDialog.setCancelable(false);</span><br><span class="line">        timeDialog.setView(mDatePicker); &#x2F;&#x2F;只需将您时间控件的view引入</span><br><span class="line">        timeDialog.setPositiveButton(&quot;test&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">             &#x2F;&#x2F;取出TimePicker设定的时间就行了</span><br><span class="line">            int year &#x3D; mDatePicker.getYear();</span><br><span class="line">           int month &#x3D; mDatePicker.getMonth() + 1;</span><br><span class="line">           int dayOfMonth &#x3D; mDatePicker.getDayOfMonth();</span><br><span class="line">           showDate.setText(year+&quot;-&quot;+month+&quot;-&quot;+dayOfMonth);&#x2F;&#x2F;修改TextView显示的信息为当前的年月日</span><br><span class="line">        &#125;;</span><br><span class="line">        timeDialog.setNegativeButton(&quot;取消&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">                        dialog.cancel();</span><br><span class="line">                    &#125;;  </span><br><span class="line">    &#125;).create();</span><br><span class="line">      timeDialog.show();</span><br></pre></td></tr></table></figure>
<p>【3.0版本之】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">setDate.setOnClickListener(new OnClickListener()&#123;&#x2F;&#x2F;&quot;设置日期&quot;按钮的单击事件</span><br><span class="line"> </span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                    &#x2F;&#x2F;创建DatePickerDialog对象。</span><br><span class="line">                    &#x2F;&#x2F;构造函数原型:public DatePickerDialog (Context context, DatePickerDialog.OnDateSetListener callBack, int year, int monthOfYear, int dayOfMonth)</span><br><span class="line">                    &#x2F;&#x2F;参数含义依次为context：组件运行Activity,DatePickerDialog.OnDateSetListener:选择日期事件</span><br><span class="line">                    &#x2F;&#x2F;year:当前组件上显示的年，monthOfYear：当前组件上显示的月，dayOfMonth：当前组件上显示的日</span><br><span class="line">                    DatePickerDialog dpd&#x3D;new DatePickerDialog(DatePickerDialogExample.this,AlertDialog.THEME_DEVICE_DEFAULT_LIGHT,new OnDateSetListener()&#123;</span><br><span class="line"> </span><br><span class="line">                        &#x2F;*</span><br><span class="line">                         * view:该事件关联的组件</span><br><span class="line">                         * myyear：当前选择的年</span><br><span class="line">                         * monthOfYear:当前选择的月</span><br><span class="line">                         * dayOfMonth：当前选择的日</span><br><span class="line">                         *&#x2F;</span><br><span class="line">                        @Override</span><br><span class="line">                        public void onDateSet(DatePicker view, int myyear, int monthOfYear,</span><br><span class="line">                                int dayOfMonth) &#123;</span><br><span class="line">                            &#x2F;&#x2F;在DatePickerDialog组件上设置日期后，同时修改TextView上的信息</span><br><span class="line">                             showDate.setText(myyear+&quot;-&quot;+(monthOfYear+1)+&quot;-&quot;+dayOfMonth);</span><br><span class="line">                             &#x2F;&#x2F;修改year，month，day变量值，以便在依次单击按钮时DatePickerDialog上显示上一次修改后的值</span><br><span class="line">                             year&#x3D;myyear;</span><br><span class="line">                             month&#x3D;monthOfYear;</span><br><span class="line">                             day&#x3D;dayOfMonth;</span><br><span class="line"> </span><br><span class="line">                        &#125;&#125;,year,month,day);</span><br><span class="line"> </span><br><span class="line">                    dpd.show();&#x2F;&#x2F;显示DatePickerDialog组件</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;);</span><br><span class="line">&#96;&#96;&#96;    </span><br><span class="line">### 滚动条layout</span><br></pre></td></tr></table></figure>
<?xml version="1.0" encoding="utf-8"?>
<pre><code>&lt;!--
    ScrollView标签为滚动view标签，当内容超出窗口可视范围会自动出现滚动条
    android:scrollbarThumbVertical： 指定滚动条的背景图片
--&gt;</code></pre>
<p><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffF4F4F4"
    android:fadingEdge="vertical" android:fadingEdgeLength="100px"
    android:scrollbarThumbVertical="@drawable/scrollbackground"><br>    <!-- android:text:指定TextView上显示的文字为strings.xml中变量lineheight1内容  --><br>    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="@string/lineheight1"
        android:textColor="#ff000000" /><br></ScrollView></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 隐藏窗体的状态栏</span><br></pre></td></tr></table></figure>
<p>Window window=this.getWindow();//获取当前Activity的Window<br>//隐藏窗体的状态栏<br>window.setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);<br>this.requestWindowFeature(Window.FEATURE_NO_TITLE);    //隐藏窗体上方的标题栏<br>setContentView(R.layout.main);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### colors.xml颜色大全</span><br></pre></td></tr></table></figure>
<?xml version="1.0" encoding="utf-8" ?><p><br><resources><br>    <color name="transparent">#00000000</color><!--透明色 --><br>    <color name="white">#FFFFFF</color><!--白色 --><br>    <color name="ivory">#FFFFF0</color><!--象牙色 --><br>    <color name="lightyellow">#FFFFE0</color><!--亮黄色 --><br>    <color name="yellow">#FFFF00</color><!--黄色 --><br>    <color name="snow">#FFFAFA</color><!--雪白色 --><br>    <color name="floralwhite">#FFFAF0</color><!--花白色 --><br>    <color name="lemonchiffon">#FFFACD</color><!--柠檬绸色 --><br>    <color name="cornsilk">#FFF8DC</color><!--米绸色 --><br>    <color name="seashell">#FFF5EE</color><!--海贝色 --><br>    <color name="lavenderblush">#FFF0F5</color><!--淡紫红 --><br>    <color name="papayawhip">#FFEFD5</color><!--番木色 --><br>    <color name="blanchedalmond">#FFEBCD</color><!--白杏色 --><br>    <color name="mistyrose">#FFE4E1</color><!--浅玫瑰色 --><br>    <color name="bisque">#FFE4C4</color><!--桔黄色 --><br>    <color name="moccasin">#FFE4B5</color><!--鹿皮色 --><br>    <color name="navajowhite">#FFDEAD</color><!--纳瓦白 --><br>    <color name="peachpuff">#FFDAB9</color><!--桃色 --><br>    <color name="gold">#FFD700</color><!--金色 --><br>    <color name="pink">#FFC0CB</color><!--粉红色 --><br>    <color name="lightpink">#FFB6C1</color><!--亮粉红色 --><br>    <color name="orange">#FFA500</color><!--橙色 --><br>    <color name="lightsalmon">#FFA07A</color><!--亮肉色 --><br>    <color name="darkorange">#FF8C00</color><!--暗桔黄色 --><br>    <color name="coral">#FF7F50</color><!--珊瑚色 --><br>    <color name="hotpink">#FF69B4</color><!--热粉红色 --><br>    <color name="tomato">#FF6347</color><!--西红柿色 --><br>    <color name="orangered">#FF4500</color><!--红橙色 --><br>    <color name="deeppink">#FF1493</color><!--深粉红色 --><br>    <color name="fuchsia">#FF00FF</color><!--紫红色 --><br>    <color name="red">#FF0000</color><!--红色 --><br>    <color name="oldlace">#FDF5E6</color><!--老花色 --><br>    <color name="lightgoldenrodyellow">#FAFAD2</color><!--亮金黄色 --><br>    <color name="linen">#FAF0E6</color><!--亚麻色 --><br>    <color name="antiquewhite">#FAEBD7</color><!--古董白 --><br>    <color name="salmon">#FA8072</color><!--鲜肉色 --><br>    <color name="ghostwhite">#F8F8FF</color><!--幽灵白 --><br>    <color name="mintcream">#F5FFFA</color><!--薄荷色 --><br>    <color name="whitesmoke">#F5F5F5</color><!--烟白色 --><br>    <color name="beige">#F5F5DC</color><!--米色 --><br>    <color name="wheat">#F5DEB3</color><!--浅黄色 --><br>    <color name="sandybrown">#F4A460</color><!--沙褐色 --><br>    <color name="azure">#F0FFFF</color><!--天蓝色 --><br>    <color name="honeydew">#F0FFF0</color><!--蜜色 --><br>    <color name="aliceblue">#F0F8FF</color><!--艾利斯兰 --><br>    <color name="khaki">#F0E68C</color><!--黄褐色 --><br>    <color name="lightcoral">#F08080</color><!--亮珊瑚色 --><br>    <color name="palegoldenrod">#EEE8AA</color><!--苍麒麟色 --><br>    <color name="violet">#EE82EE</color><!--紫罗兰色 --><br>    <color name="darksalmon">#E9967A</color><!--暗肉色 --><br>    <color name="lavender">#E6E6FA</color><!--淡紫色 --><br>    <color name="lightcyan">#E0FFFF</color><!--亮青色 --><br>    <color name="burlywood">#DEB887</color><!--实木色 --><br>    <color name="plum">#DDA0DD</color><!--洋李色 --><br>    <color name="gainsboro">#DCDCDC</color><!--淡灰色 --><br>    <color name="crimson">#DC143C</color><!--暗深红色 --><br>    <color name="palevioletred">#DB7093</color><!--苍紫罗兰色 --><br>    <color name="goldenrod">#DAA520</color><!--金麒麟色 --><br>    <color name="orchid">#DA70D6</color><!--淡紫色 --><br>    <color name="thistle">#D8BFD8</color><!--蓟色 --><br>    <color name="lightgray">#D3D3D3</color><!--亮灰色 --><br>    <color name="tan">#D2B48C</color><!--茶色 --><br>    <color name="chocolate">#D2691E</color><!--巧可力色 --><br>    <color name="peru">#CD853F</color><!--秘鲁色 --><br>    <color name="indianred">#CD5C5C</color><!--印第安红 --><br>    <color name="mediumvioletred">#C71585</color><!--中紫罗兰色 --><br>    <color name="silver">#C0C0C0</color><!--银色 --><br>    <color name="darkkhaki">#BDB76B</color><!--暗黄褐色 --><br>    <color name="rosybrown">#BC8F8F</color><!--褐玫瑰红 --><br>    <color name="mediumorchid">#BA55D3</color><!--中粉紫色 --><br>    <color name="darkgoldenrod">#B8860B</color><!--暗金黄色 --><br>    <color name="firebrick">#B22222</color><!--火砖色 --><br>    <color name="powderblue">#B0E0E6</color><!--粉蓝色 --><br>    <color name="lightsteelblue">#B0C4DE</color><!--亮钢兰色 --><br>    <color name="paleturquoise">#AFEEEE</color><!--苍宝石绿 --><br>    <color name="greenyellow">#ADFF2F</color><!--黄绿色 --><br>    <color name="lightblue">#ADD8E6</color><!--亮蓝色 --><br>    <color name="darkgray">#A9A9A9</color><!--暗灰色 --><br>    <color name="brown">#A52A2A</color><!--褐色 --><br>    <color name="sienna">#A0522D</color><!--赭色 --><br>    <color name="darkorchid">#9932CC</color><!--暗紫色 --><br>    <color name="palegreen">#98FB98</color><!--苍绿色 --><br>    <color name="darkviolet">#9400D3</color><!--暗紫罗兰色 --><br>    <color name="mediumpurple">#9370DB</color><!--中紫色 --><br>    <color name="lightgreen">#90EE90</color><!--亮绿色 --><br>    <color name="darkseagreen">#8FBC8F</color><!--暗海兰色 --><br>    <color name="saddlebrown">#8B4513</color><!--重褐色 --><br>    <color name="darkmagenta">#8B008B</color><!--暗洋红 --><br>    <color name="darkred">#8B0000</color><!--暗红色 --><br>    <color name="blueviolet">#8A2BE2</color><!--紫罗兰蓝色 --><br>    <color name="lightskyblue">#87CEFA</color><!--亮天蓝色 --><br>    <color name="skyblue">#87CEEB</color><!--天蓝色 --><br>    <color name="gray">#808080</color><!--灰色 --><br>    <color name="olive">#808000</color><!--橄榄色 --><br>    <color name="purple">#800080</color><!--紫色 --><br>    <color name="maroon">#800000</color><!--粟色 --><br>    <color name="aquamarine">#7FFFD4</color><!--碧绿色 --><br>    <color name="chartreuse">#7FFF00</color><!--黄绿色 --><br>    <color name="lawngreen">#7CFC00</color><!--草绿色 --><br>    <color name="mediumslateblue">#7B68EE</color><!--中暗蓝色 --><br>    <color name="lightslategray">#778899</color><!--亮蓝灰 --><br>    <color name="slategray">#708090</color><!--灰石色 --><br>    <color name="olivedrab">#6B8E23</color><!--深绿褐色 --><br>    <color name="slateblue">#6A5ACD</color><!--石蓝色 --><br>    <color name="dimgray">#696969</color><!--暗灰色 --><br>    <color name="mediumaquamarine">#66CDAA</color><!--中绿色 --><br>    <color name="cornflowerblue">#6495ED</color><!--菊兰色 --><br>    <color name="cadetblue">#5F9EA0</color><!--军兰色 --><br>    <color name="darkolivegreen">#556B2F</color><!--暗橄榄绿 --><br>    <color name="indigo">#4B0082</color><!--靛青色 --><br>    <color name="mediumturquoise">#48D1CC</color><!--中绿宝石 --><br>    <color name="darkslateblue">#483D8B</color><!--暗灰蓝色 --><br>    <color name="steelblue">#4682B4</color><!--钢兰色 --><br>    <color name="royalblue">#4169E1</color><!--皇家蓝 --><br>    <color name="turquoise">#40E0D0</color><!--青绿色 --><br>    <color name="mediumseagreen">#3CB371</color><!--中海蓝 --><br>    <color name="limegreen">#32CD32</color><!--橙绿色 --><br>    <color name="darkslategray">#2F4F4F</color><!--暗瓦灰色 --><br>    <color name="seagreen">#2E8B57</color><!--海绿色 --><br>    <color name="forestgreen">#228B22</color><!--森林绿 --><br>    <color name="lightseagreen">#20B2AA</color><!--亮海蓝色 --><br>    <color name="dodgerblue">#1E90FF</color><!--闪兰色 --><br>    <color name="midnightblue">#191970</color><!--中灰兰色 --><br>    <color name="aqua">#00FFFF</color><!--浅绿色 --><br>    <color name="cyan">#00FFFF</color><!--青色 --><br>    <color name="springgreen">#00FF7F</color><!--春绿色 --><br>    <color name="lime">#00FF00</color><!--酸橙色 --><br>    <color name="mediumspringgreen">#00FA9A</color><!--中春绿色 --><br>    <color name="darkturquoise">#00CED1</color><!--暗宝石绿 --><br>    <color name="deepskyblue">#00BFFF</color><!--深天蓝色 --><br>    <color name="darkcyan">#008B8B</color><!--暗青色 --><br>    <color name="teal">#008080</color><!--水鸭色 --><br>    <color name="green">#008000</color><!--绿色 --><br>    <color name="darkgreen">#006400</color><!--暗绿色 --><br>    <color name="blue">#0000FF</color><!--蓝色 --><br>    <color name="mediumblue">#0000CD</color><!--中兰色 --><br>    <color name="darkblue">#00008B</color><!--暗蓝色 --><br>    <color name="navy">#000080</color><!--海军色 --><br>    <color name="black">#000000</color><!--黑色 --><br>    <color name="grassgreen">#99cc33</color><!--草绿色 --><br>    <color name="gray_cc">#cccccc</color><!--灰色cc --><br>    <color name="gray_8f">#8f8f8f</color><!--灰色8f --><br></resources> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br></pre></td><td class="code"><pre><span class="line">### android权限大全</span><br><span class="line">1. android.permission.WRITE_USER_DICTIONARY</span><br><span class="line">允许应用程序向用户词典中写入新词</span><br><span class="line">2. android.permission.WRITE_SYNC_SETTINGS</span><br><span class="line">写入Google在线同步设置</span><br><span class="line">3. android.permission.WRITE_SOCIAL_STREAM</span><br><span class="line">读取用户的社交信息流</span><br><span class="line">4. android.permission.WRITE_SMS</span><br><span class="line">允许程序写短信</span><br><span class="line">5. android.permission.WRITE_SETTINGS</span><br><span class="line">允许程序读取或写入系统设置</span><br><span class="line">6. android.permission.WRITE_SECURE_SETTINGS</span><br><span class="line">允许应用程序读取或写入安全系统设置</span><br><span class="line">7. android.permission.WRITE_PROFILE</span><br><span class="line">允许程序写入个人资料数据</span><br><span class="line">8. com.android.browser.permission.WRITE_HISTORY_BOOKMARKS</span><br><span class="line">允许一个应用程序写(但不可读)用户的浏览历史和书签</span><br><span class="line">9. android.permission.WRITE_GSERVICES</span><br><span class="line">允许程序修改Google服务地图</span><br><span class="line">10. android.permission.WRITE_EXTERNAL_STORAGE</span><br><span class="line">允许程序写入外部存储,如SD卡上写文件</span><br><span class="line">11. android.permission.WRITE_CONTACTS</span><br><span class="line">写入联系人,但不可读取</span><br><span class="line">12. android.permission.WRITE_CALL_LOG</span><br><span class="line">允许程序写入（但是不能读）用户的联系人数据</span><br><span class="line">13. android.permission.WRITE_CALENDAR</span><br><span class="line">允许程序写入日程，但不可读取</span><br><span class="line">14. android.permission.WRITE_APN_SETTINGS</span><br><span class="line">允许程序写入网络GPRS接入点设置</span><br><span class="line">15. android.permission.WAKE_LOCK</span><br><span class="line">允许程序在手机屏幕关闭后后台进程仍然运行</span><br><span class="line">16. android.permission.VIBRATE</span><br><span class="line">允许程序振动</span><br><span class="line">17. android.permission.USE_SIP</span><br><span class="line">允许程序使用SIP视频服务</span><br><span class="line">18. android.permission.USE_CREDENTIALS</span><br><span class="line">允许程序请求验证从AccountManager</span><br><span class="line">19. android.permission.UPDATE_DEVICE_STATS</span><br><span class="line">允许程序更新设备状态</span><br><span class="line">20. com.android.launcher.permission.UNINSTALL_SHORTCUT</span><br><span class="line">删除快捷方式</span><br><span class="line">21. android.permission.TRANSMIT_IR</span><br><span class="line">允许使用设备的红外发射器，如果可用</span><br><span class="line">22. android.permission.SYSTEM_ALERT_WINDOW</span><br><span class="line">允许程序显示系统窗口</span><br><span class="line">23. android.permission.SUBSCRIBED_FEEDS_WRITE</span><br><span class="line">允许程序写入或修改订阅内容的数据库</span><br><span class="line">24. android.permission.SUBSCRIBED_FEEDS_READ</span><br><span class="line">允许程序访问订阅信息的数据库</span><br><span class="line">22. android.permission.STATUS_BAR</span><br><span class="line">允许程序打开、关闭、禁用状态栏</span><br><span class="line">23. android.permission.SIGNAL_PERSISTENT_PROCESSES</span><br><span class="line">允许程序发送一个永久的进程信号</span><br><span class="line">24. android.permission.SET_WALLPAPER_HINTS</span><br><span class="line">允许程序设置壁纸建议</span><br><span class="line">25. android.permission.SET_WALLPAPER</span><br><span class="line">允许程序设置桌面壁纸</span><br><span class="line">26. android.permission.SET_TIME_ZONE</span><br><span class="line">允许程序设置系统时区</span><br><span class="line">27. android.permission.SET_TIME</span><br><span class="line">允许程序设置系统时间</span><br><span class="line">28. android.permission.SET_PROCESS_LIMIT</span><br><span class="line">允许程序设置最大的进程数量的限制</span><br><span class="line">29. android.permission.SET_PREFERRED_APPLICATIONS</span><br><span class="line">允许程序设置应用的参数，已不再工作具体查看addPackageToPreferred(String) 介绍</span><br><span class="line">30. android.permission.SET_POINTER_SPEED</span><br><span class="line">无法被第三方应用获得，系统权限</span><br><span class="line">31. android.permission.SET_ORIENTATION</span><br><span class="line">允许程序设置屏幕方向为横屏或标准方式显示，不用于普通应用</span><br><span class="line">32. android.permission.SET_DEBUG_APP</span><br><span class="line">允许程序设置调试程序，一般用于开发</span><br><span class="line">33. android.permission.SET_ANIMATION_SCALE</span><br><span class="line">允许程序设置全局动画缩放</span><br><span class="line">34. android.permission.SET_ALWAYS_FINISH</span><br><span class="line">允许程序设置程序在后台是否总是退出</span><br><span class="line">36. com.android.alarm.permission.SET_ALARM</span><br><span class="line">允许程序设置闹铃提醒</span><br><span class="line">37. android.permission.SET_ACTIVITY_WATCHER</span><br><span class="line">允许程序设置Activity观察器一般用于monkey测试</span><br><span class="line">38. android.permission.SEND_SMS</span><br><span class="line">允许程序发送短信</span><br><span class="line">39. android.permission.SEND_RESPOND_VIA_MESSAGE</span><br><span class="line">允许用户在来电的时候用你的应用进行即时的短信息回复。</span><br><span class="line">40. android.permission.RESTART_PACKAGES</span><br><span class="line">允许程序结束任务通过restartPackage(String)方法，该方式将在外来放弃</span><br><span class="line">41. android.permission.REORDER_TASKS</span><br><span class="line">允许程序重新排序系统Z轴运行中的任务</span><br><span class="line">42. android.permission.RECORD_AUDIO</span><br><span class="line">允许程序录制声音通过手机或耳机的麦克</span><br><span class="line">43. android.permission.RECEIVE_WAP_PUSH</span><br><span class="line">允许程序接收WAP PUSH信息</span><br><span class="line">44. android.permission.RECEIVE_SMS</span><br><span class="line">允许程序接收短信</span><br><span class="line">45. android.permission.RECEIVE_MMS</span><br><span class="line">允许程序接收彩信</span><br><span class="line">46. android.permission.RECEIVE_BOOT_COMPLETED</span><br><span class="line">允许程序开机自动运行</span><br><span class="line">47. android.permission.REBOOT</span><br><span class="line">允许程序重新启动设备</span><br><span class="line">48. android.permission.READ_USER_DICTIONARY</span><br><span class="line">从一个提供器中获取数据，针对对应的提供器，应用程序需要&quot;读访问权限&quot;</span><br><span class="line">49. android.permission.READ_SYNC_STATS</span><br><span class="line">允许程序读取同步状态，获得Google在线同步状态</span><br><span class="line">50. android.permission.READ_SYNC_SETTINGS</span><br><span class="line">允许程序读取同步设置，读取Google在线同步设置</span><br><span class="line">51. android.permission.READ_SOCIAL_STREAM</span><br><span class="line">读取用户的社交信息流</span><br><span class="line">52. android.permission.READ_SMS</span><br><span class="line">允许程序读取短信内容</span><br><span class="line">53. android.permission.READ_PROFILE</span><br><span class="line">访问用户个人资料</span><br><span class="line">54. android.permission.READ_PHONE_STATE</span><br><span class="line">允许程序访问电话状态</span><br><span class="line">55. android.permission.READ_LOGS</span><br><span class="line">允许程序读取系统底层日志</span><br><span class="line">56. android.permission.READ_INPUT_STATE</span><br><span class="line">允许程序读取当前键的输入状态，仅用于系统</span><br><span class="line">57. com.android.browser.permission.READ_HISTORY_BOOKMARKS</span><br><span class="line">允许程序读取浏览器收藏夹和历史记录</span><br><span class="line">58. android.permission.READ_FRAME_BUFFER</span><br><span class="line">允许程序读取帧缓存用于屏幕截图</span><br><span class="line">59. android.permission.READ_EXTERNAL_STORAGE</span><br><span class="line">程序可以读取设备外部存储空间（内置SDcard和外置SDCard）的文件，如果您的App已经添加了&quot;WRITE_EXTERNAL_STORAGE &quot;权限 ，则就没</span><br><span class="line">必要添加读的权限了，写权限已经包含了读权限了。</span><br><span class="line">60. android.permission.READ_CONTACTS</span><br><span class="line">允许程序访问联系人通讯录信息</span><br><span class="line">61. android.permission.READ_CALL_LOG</span><br><span class="line">读取通话记录</span><br><span class="line">62. android.permission.READ_CALENDAR</span><br><span class="line">允许程序读取用户的日程信息</span><br><span class="line">63. android.permission.PROCESS_OUTGOING_CALLS</span><br><span class="line">允许程序监视，修改或放弃播出电话</span><br><span class="line">64. android.permission.PERSISTENT_ACTIVITY</span><br><span class="line">允许程序创建一个永久的Activity，该功能标记为将来将被移除</span><br><span class="line">65. android.permission.NFC</span><br><span class="line">允许程序执行NFC近距离通讯操作，用于移动支持</span><br><span class="line">66. android.permission.MOUNT_UNMOUNT_FILESYSTEMS</span><br><span class="line">允许程序挂载、反挂载外部文件系统</span><br><span class="line">67. android.permission.MOUNT_FORMAT_FILESYSTEMS</span><br><span class="line">允许程序格式化可移动文件系统，比如格式化清空SD卡</span><br><span class="line">68. android.permission.MODIFY_PHONE_STATE</span><br><span class="line">允许程序修改电话状态，如飞行模式，但不包含替换系统拨号器界面</span><br><span class="line">69. android.permission.MODIFY_AUDIO_SETTINGS</span><br><span class="line">允许程序修改声音设置信息</span><br><span class="line">70. android.permission.MEDIA_CONTENT_CONTROL</span><br><span class="line">允许一个应用程序知道什么是播放和控制其内容。不被第三方应用使用。</span><br><span class="line">71. android.permission.MASTER_CLEAR</span><br><span class="line">允许程序执行软格式化，删除系统配置信息</span><br><span class="line">72. android.permission.MANAGE_DOCUMENTS</span><br><span class="line">允许一个应用程序来管理文档的访问，通常是一个文档选择器部分</span><br><span class="line">73. android.permission.MANAGE_APP_TOKENS</span><br><span class="line">管理创建、摧毁、Z轴顺序，仅用于系统</span><br><span class="line">74. android.permission.MANAGE_ACCOUNTS</span><br><span class="line">允许程序管理AccountManager中的账户列表</span><br><span class="line">75. android.permission.LOCATION_HARDWARE</span><br><span class="line">允许一个应用程序中使用定位功能的硬件，不使用第三方应用</span><br><span class="line">76. android.permission.KILL_BACKGROUND_PROCESSES</span><br><span class="line">允许程序调用killBackgroundProcesses(String).方法结束后台进程</span><br><span class="line">77. android.permission.INTERNET</span><br><span class="line">允许程序访问网络连接，可能产生GPRS流量</span><br><span class="line">78. android.permission.INTERNAL_SYSTEM_WINDOW</span><br><span class="line">允许程序打开内部窗口，不对第三方应用程序开放此权限</span><br><span class="line">79. com.android.launcher.permission.INSTALL_SHORTCUT</span><br><span class="line">创建快捷方式</span><br><span class="line">80. android.permission.INSTALL_PACKAGES</span><br><span class="line">允许程序安装应用</span><br><span class="line">81. android.permission.INSTALL_LOCATION_PROVIDER</span><br><span class="line">允许程序安装定位提供</span><br><span class="line">82. android.permission.INJECT_EVENTS</span><br><span class="line">允许程序访问本程序的底层事件，获取按键、轨迹球的事件流</span><br><span class="line">83. android.permission.HARDWARE_TEST</span><br><span class="line">允许程序访问硬件辅助设备，用于硬件测试</span><br><span class="line">84. android.permission.GLOBAL_SEARCH</span><br><span class="line">允许程序允许全局搜索</span><br><span class="line">85. android.permission.GET_TOP_ACTIVITY_INFO</span><br><span class="line">允许一个应用程序检索私有信息是当前最顶级的活动，不被第三方应用使用</span><br><span class="line">86. android.permission.GET_TASKS</span><br><span class="line">允许程序获取任务信息</span><br><span class="line">87. android.permission.GET_PACKAGE_SIZE</span><br><span class="line">允许程序获取应用的文件大小</span><br><span class="line">88. android.permission.GET_ACCOUNTS</span><br><span class="line">允许程序访问账户Gmail列表</span><br><span class="line">89. android.permission.FORCE_BACK</span><br><span class="line">允许程序强制使用back后退按键，无论Activity是否在顶层</span><br><span class="line">90. android.permission.FLASHLIGHT</span><br><span class="line">允许访问闪光灯</span><br><span class="line">91. android.permission.FACTORY_TEST</span><br><span class="line">允许程序运行工厂测试模式</span><br><span class="line">92. android.permission.EXPAND_STATUS_BAR</span><br><span class="line">允许程序扩展或收缩状态栏</span><br><span class="line">93. android.permission.DUMP</span><br><span class="line">允许程序获取系统dump信息从系统服务</span><br><span class="line">94. android.permission.DISABLE_KEYGUARD</span><br><span class="line">允许程序禁用键盘锁</span><br><span class="line">95. android.permission.DIAGNOSTIC</span><br><span class="line">允许程序到RW到诊断资源</span><br><span class="line">96. android.permission.DEVICE_POWER</span><br><span class="line">允许程序访问底层电源管理</span><br><span class="line">97. android.permission.DELETE_PACKAGES</span><br><span class="line">允许程序删除应用</span><br><span class="line">98. android.permission.DELETE_CACHE_FILES</span><br><span class="line">允许程序删除缓存文件</span><br><span class="line">99. android.permission.CONTROL_LOCATION_UPDATES</span><br><span class="line">允许程序获得移动网络定位信息改变</span><br><span class="line">100. android.permission.CLEAR_APP_USER_DATA</span><br><span class="line">允许程序清除用户数据</span><br><span class="line">101. android.permission.CLEAR_APP_CACHE</span><br><span class="line">允许程序清除应用缓存</span><br><span class="line">102. android.permission.CHANGE_WIFI_STATE</span><br><span class="line">允许程序改变WiFi状态</span><br><span class="line">103. android.permission.CHANGE_WIFI_MULTICAST_STATE</span><br><span class="line">允许程序改变WiFi多播状态</span><br><span class="line">104. android.permission.CHANGE_NETWORK_STATE</span><br><span class="line">允许程序改变网络状态,如是否联网</span><br><span class="line">105. android.permission.CHANGE_CONFIGURATION</span><br><span class="line">允许当前应用改变配置，如定位</span><br><span class="line">106. android.permission.CHANGE_COMPONENT_ENABLED_STATE</span><br><span class="line">改变组件是否启用状态</span><br><span class="line">107. android.permission.CAPTURE_VIDEO_OUTPUT</span><br><span class="line">允许一个应用程序捕获视频输出，不被第三方应用使用</span><br><span class="line">108. android.permission.CAPTURE_SECURE_VIDEO_OUTPUT</span><br><span class="line">允许一个应用程序捕获视频输出。不被第三方应用使用</span><br><span class="line">109. android.permission.CAPTURE_AUDIO_OUTPUT</span><br><span class="line">允许一个应用程序捕获音频输出。不被第三方应用使用</span><br><span class="line">110. android.permission.CAMERA</span><br><span class="line">允许程序访问摄像头进行拍照</span><br><span class="line">111. android.permission.CALL_PRIVILEGED</span><br><span class="line">允许程序拨打电话，替换系统的拨号器界面</span><br><span class="line">112. android.permission.CALL_PHONE</span><br><span class="line">允许程序从非系统拨号器里拨打电话</span><br><span class="line">113. android.permission.BROADCAST_WAP_PUSH</span><br><span class="line">WAP PUSH服务收到后触发一个广播</span><br><span class="line">114. android.permission.BROADCAST_STICKY</span><br><span class="line">允许程序收到广播后快速收到下一个广播</span><br><span class="line">115. android.permission.BROADCAST_SMS</span><br><span class="line">允许程序当收到短信时触发一个广播</span><br><span class="line">116. android.permission.BROADCAST_PACKAGE_REMOVED</span><br><span class="line">允许程序删除时广播</span><br><span class="line">117. android.permission.BRICK</span><br><span class="line">能够禁用手机，非常危险，顾名思义就是让手机变成砖头</span><br><span class="line">118. android.permission.BLUETOOTH_PRIVILEGED</span><br><span class="line">允许应用程序配对蓝牙设备，而无需用户交互。这不是第三方应用程序可用。</span><br><span class="line">119. android.permission.BLUETOOTH_ADMIN</span><br><span class="line">允许程序进行发现和配对新的蓝牙设备</span><br><span class="line">120. android.permission.BLUETOOTH</span><br><span class="line">允许程序连接配对过的蓝牙设备</span><br><span class="line">121. android.permission.BIND_WALLPAPER</span><br><span class="line">必须通过WallpaperService服务来请求，只有系统才能用</span><br><span class="line">122. android.permission.BIND_VPN_SERVICE</span><br><span class="line">绑定VPN服务</span><br><span class="line">必须通过VpnService服务来请求,只有系统才能用</span><br><span class="line">123. android.permission.BIND_TEXT_SERVICE</span><br><span class="line">必须要求textservice(例如吗 spellcheckerservice)，以确保只有系统可以绑定到它。</span><br><span class="line">124. android.permission.BIND_REMOTEVIEWS</span><br><span class="line">必须通过RemoteViewsService服务来请求，只有系统才能用</span><br><span class="line">125. android.permission.BIND_PRINT_SERVICE</span><br><span class="line">必须要求由printservice，以确保只有系统可以绑定到它。</span><br><span class="line">126. android.permission.BIND_NOTIFICATION_LISTENER_SERVICE</span><br><span class="line">必须要求由notificationlistenerservice，以确保只有系统可以绑定到它。</span><br><span class="line">127. android.permission.BIND_NFC_SERVICE</span><br><span class="line">由hostapduservice或offhostapduservice必须确保只有系统可以绑定到它。</span><br><span class="line">128. android.permission.BIND_INPUT_METHOD</span><br><span class="line">请求InputMethodService服务，只有系统才能使用</span><br><span class="line">129. android.permission.BIND_DEVICE_ADMIN</span><br><span class="line">请求系统管理员接收者receiver，只有系统才能使用</span><br><span class="line">130. android.permission.BIND_APPWIDGET</span><br><span class="line">允许程序告诉appWidget服务需要访问小插件的数据库，只有非常少的应用才用到此权限</span><br><span class="line">131. android.permission.BIND_ACCESSIBILITY_SERVICE</span><br><span class="line">请求accessibilityservice服务，以确保只有系统可以绑定到它。</span><br><span class="line">132. android.permission.AUTHENTICATE_ACCOUNTS</span><br><span class="line">允许程序通过账户验证方式访问账户管理ACCOUNT_MANAGER相关信息</span><br><span class="line">133. com.android.voicemail.permission.ADD_VOICEMAIL</span><br><span class="line">允许一个应用程序添加语音邮件系统</span><br><span class="line">134. android.permission.ACCOUNT_MANAGER</span><br><span class="line">允许程序获取账户验证信息，主要为GMail账户信息，只有系统级进程才能访问的权限</span><br><span class="line">135. android.permission.ACCESS_WIFI_STATE</span><br><span class="line">允许程序获取当前WiFi接入的状态以及WLAN热点的信息</span><br><span class="line">136. android.permission.ACCESS_SURFACE_FLINGER</span><br><span class="line">Android平台上底层的图形显示支持，一般用于游戏或照相机预览界面和底层模式的屏幕截图</span><br><span class="line">137. android.permission.ACCESS_NETWORK_STATE</span><br><span class="line">允许程序获取网络信息状态，如当前的网络连接是否有效</span><br><span class="line">138. android.permission.ACCESS_MOCK_LOCATION</span><br><span class="line">允许程序获取模拟定位信息，一般用于帮助开发者调试应用</span><br><span class="line">139. android.permission.ACCESS_LOCATION_EXTRA_COMMANDS</span><br><span class="line">允许程序访问额外的定位提供者指令</span><br><span class="line">140. android.permission.ACCESS_FINE_LOCATION</span><br><span class="line">允许程序通过GPS芯片接收卫星的定位信息</span><br><span class="line">141. android.permission.ACCESS_COARSE_LOCATION</span><br><span class="line">允许程序通过WiFi或移动基站的方式获取用户错略的经纬度信息</span><br><span class="line">142. android.permission.ACCESS_CHECKIN_PROPERTIES</span><br><span class="line">允许程序读取或写入登记check-in数据库属性表的权限</span><br><span class="line"></span><br><span class="line">### 简单AlertDialog</span><br></pre></td></tr></table></figure>
<p>public void showMessage(String msg){<br>new AlertDialog.Builder(MyOpenHelper.this).setTitle(“Message”)<br>.setMessage(msg).setNegativeButton(“确定”,<br>    new DialogInterface.OnClickListener() {<br>        public void onClick(DialogInterface dialog,int which) {<br>        }<br>}).show();<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### androidURL请求</span><br></pre></td></tr></table></figure>
<p>public class ConnectWeb {</p>
<pre><code>public boolean sendGetRequest(String username,String password,String email)&#123;
    boolean pan=false;
    try&#123;
        String url=&quot;http://192.168.1.8:8080/AndroidWeb/MyServlet?username=&quot;+
        username+&quot;&amp;password=&quot;+password+&quot;&amp;email=&quot;+email;
        HttpGet request = new HttpGet(url);
        HttpClient httpClient = new DefaultHttpClient();
        HttpResponse response = httpClient.execute(request);
        if(response.getStatusLine().getStatusCode()==HttpStatus.SC_OK)&#123;
             String str = EntityUtils.toString(response.getEntity());
            pan=true;
        &#125;
    &#125;
    catch(Exception e)&#123;
        e.printStackTrace();
    &#125;
    return pan;
&#125;

public boolean sendPostRequest(String username,String password,String email)&#123;
    boolean pan=false;
    try&#123;
        String url=&quot;http://192.168.1.8:8080/AndroidWeb/MyServlet&quot;;
        HttpPost request = new HttpPost(url);
        List &lt;NameValuePair&gt; params = new ArrayList &lt;NameValuePair&gt;();
        params.add(new BasicNameValuePair(&quot;username&quot;, username));
        params.add(new BasicNameValuePair(&quot;password&quot;, password));
        params.add(new BasicNameValuePair(&quot;email&quot;, email));
        request.setEntity(new UrlEncodedFormEntity(params,HTTP.UTF_8));
        HttpResponse response = new DefaultHttpClient().execute(request);
        if(response.getStatusLine().getStatusCode()==HttpStatus.SC_OK)&#123;
            String str = EntityUtils.toString(response.getEntity());
            pan=true;
        &#125;
    &#125;
    catch(Exception e)&#123;
        e.printStackTrace();
    &#125;
    return pan;
&#125;</code></pre>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 判断手机横屏还是竖屏</span><br></pre></td></tr></table></figure>
<p>// 改变横竖屏时<br>    @Override<br>    public void onConfigurationChanged(Configuration newConfig) {<br>        // TODO Auto-generated method stub<br>        super.onConfigurationChanged(newConfig);</p>
<pre><code>    Log.i(TAG, &quot;this is onConfigurationChanged&quot;);

    if (newConfig.orientation == Configuration.ORIENTATION_LANDSCAPE) &#123;
        // 横屏时
        Log.i(TAG, &quot;this is ORIENTATION_LANDSCAPE&quot;);
    &#125; else if (newConfig.orientation == Configuration.ORIENTATION_PORTRAIT) &#123;
        // 竖屏时
        Log.i(TAG, &quot;this is ORIENTATION_PORTRAIT&quot;);
    &#125;

    // 检测实体键盘的状态：推出或者合上
    if (newConfig.hardKeyboardHidden == Configuration.HARDKEYBOARDHIDDEN_NO) &#123;
        // 实体键盘处于推出状态，在此处添加额外的处理代码
        Log.i(TAG, &quot;this is HARDKEYBOARDHIDDEN_NO&quot;);           
    &#125; else if (newConfig.hardKeyboardHidden == Configuration.HARDKEYBOARDHIDDEN_YES) &#123;
        // 实体键盘处于合上状态，在此处添加额外的处理代码
        Log.i(TAG, &quot;this is HARDKEYBOARDHIDDEN_YES&quot;);
    &#125;
&#125;</code></pre>
<pre><code>






</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Murray</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/sunglowrise/sunglowrise.github.io/2018/02/02/Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://github.com/sunglowrise/sunglowrise.github.io/2018/02/02/Android%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Murray</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/02/02/cordova-plugin-camera%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="cordova-plugin-camera使用">
                        
                        <span class="card-title">cordova-plugin-camera使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-02-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Murray
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Codova/">
                        <span class="chip bg-color">Codova</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/01/02/%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6%E5%90%AF%E5%8A%A8%E9%A1%B5%E9%9D%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="添加软件启动页面">
                        
                        <span class="card-title">添加软件启动页面</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Murray
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Murray个人笔记<br />'
            + '文章作者: Murray<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Murray</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备2021006498号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sunglowrise" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sunglowrise@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/ma-liang-19-36" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/ma-liang-19-36" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
